
# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#

server {
	listen 80;

	location / {
		proxy_pass http://127.0.0.1:8000;
	}

	location ~\.(gif|html|woff2|woff|ttf|jpg|png|css|js|ico)$ {
		root /home/kirrok/complexfood/static/;
	}

}
